PORT=8765

DB_HOST=db
DB_USERNAME=root
DB_PASSWORD=example
DB_NAME=fake_store
DB_PORT=27017
DATABASE_URL=mongodb+srv://aniketraj28042003:Br2h19072@shopingcart.zgp0mxa.mongodb.net/ShopCartDB?retryWrites=true&w=majority&appName=ShopingCart
